<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Josh M Leslie</title>

		<!-- Calendly badge widget begin -->
		<link
			rel="stylesheet"
			href="https://assets.calendly.com/assets/external/widget.css"
		/>
		<script
			src="https://assets.calendly.com/assets/external/widget.js"
			type="text/javascript"
			async
		></script>
		<script type="text/javascript">
			window.onload = () => {
				Calendly.initBadgeWidget({
					url: 'https://calendly.com/joshmleslie',
					text: 'Schedule time',
					color: '#0069ff',
					textColor: '#ffffff',
					branding: true,
				});
			};
		</script>
		<!-- Calendly badge widget end -->

		<link rel="stylesheet" href="./style.css" />

		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}

			#contribution-super {
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				max-width: fit-content;
				margin: 0 auto;
			}

			#gitlab-container,
			#github-container {
				min-width: 361.5px;
				padding: 1rem;
				background: linear-gradient(0deg, #2a4858, #58b913);
				width: fit-content;
			}

			table {
				border-collapse: collapse;
				margin-top: 1rem;
				margin-left: 3rem;
			}

			td {
				cursor: pointer;
				border: 1px solid #ddd;
				padding: 10px;
				text-align: center;
			}

			th {
				background-color: #f2f2f2;
			}

			.month-header {
				border: none;
			}

			tbody tr:first-of-type td {
				position: relative;
				transform: unset;
				left: 0;
			}

			thead {
				position: sticky;
				top: 1rem;
				line-height: 2rem;
			}
		</style>
	</head>

	<body>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/portfolio">Portfolio</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/resume-history">Resume History</a></li>
				<li><a class="this-page" href="/contributions">Git Contrib</a></li>
				<li><a href="/calendly">Calendly</a></li>
				<li><a href="http://wcc.joshmleslie.com">World Clock</a></li>
			</ul>
			<ul id="contact-info">
				<li>
					<a
						href="mailto:dm@joshmleslie.com"
						target="_blank"
						rel="noreferrer"
						aria-label="email"
						>Hello@JoshMLeslie.com</a
					>
				</li>
				<li>
					<a
						href="tel:2037671098"
						target="_blank"
						rel="noreferrer"
						aria-label="phone"
						>+1-203-767-1098</a
					>
				</li>
			</ul>
		</nav>
		<h1 class="header">Git Hub/Lab Contributions</h1>
		<div id="contribution-super">
			<div id="github-container">
				<h2 class="header">Github</h2>
				<p class="header">Hover for specific date</p>
				<p id="loading-github" class="header">Loading</p>
				<table>
					<thead>
						<tr>
							<th>S</th>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
						</tr>
					</thead>
					<tbody id="calendar-body"></tbody>
				</table>
			</div>
			<div id="gitlab-container">
				<h2 class="header">Gitlab</h2>
				<p class="header">Hover for specific date</p>
				<p id="loading-gitlab" class="header">Loading</p>
				<table>
					<thead>
						<tr>
							<th>S</th>
							<th>M</th>
							<th>T</th>
							<th>W</th>
							<th>T</th>
							<th>F</th>
							<th>S</th>
						</tr>
					</thead>
					<tbody id="calendar-body"></tbody>
				</table>
			</div>
		</div>
		<h2>EoF</h2>

		<script type="module">
			import {fetchGitlabPaginated, generateCalendar} from './contributions.js';

			fetchGitlabPaginated(1)
				.then((acc) => fetchGitlabPaginated(2, acc))
				.then((acc) => fetchGitlabPaginated(3, acc))
				.then((acc) => generateCalendar(acc, '#gitlab-container'))
				.finally(() => {
					const loader = document.querySelector('#loading-gitlab');
					loader.style.display = 'none';
				});
		</script>
		<script type="module" async>
			import {fetchGithub, generateCalendar} from './contributions.js';

			const contributionCalendar = await fetchGithub();

			const githubContributions = contributionCalendar.weeks.reduce(
				(acc, week) => {
					week.contributionDays.forEach(
						(day) => (acc[day.date] = day.contributionCount)
					);
					return acc;
				},
				{}
			);

			generateCalendar(githubContributions, '#github-container');

			const loader = document.querySelector('#loading-github');
			loader.style.display = 'none';
		</script>
	</body>
</html>
