<!DOCTYPE html>
<html lang="en">

<head>
  <title>Josh M Leslie</title>
  <style>
    html {
      background-color: lightblue;
      padding: 1rem 2rem;
    }

    a:hover {
      opacity: 0.5;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
      margin-bottom: 1rem;
    }

    h2 {
      margin-bottom: 1rem;
    }

    h3 {
      margin-top: 0;
    }

    .favicon {
      height: 32px;
      width: 32px;
      margin-right: 1rem;
    }

    .flex-row {
      display: flex;
    }

    a.flex-row {
      align-items: center;
    }

    p.flex-row {
      margin-left: 3rem;
    }

    #collections {
      margin-right: 2rem;
    }
  </style>
</head>

<body>
  <h1>Hello!</h1>

  <h2>Contact info</h2>
  <ul>
    <li>
      <a href="mailto:hello@joshmleslie.com" target="_blank" rel="noreferrer">Email</a>
    </li>
    <li>
      <a href="tel:2037671098" target="_blank" rel="noreferrer">Phone</a>
    </li>
  </ul>

  <h2>Some of my work</h2>
  <div class="flex-row">
    <ul id="collections">
      <h3>Collections</h3>
      <li>
        <a class="flex-row" href="https://stackblitz.com/@JoshMLeslie" target="_blank" rel="noreferrer">
          <img class="favicon"
            src="https://c.staticblitz.com/assets/favicon-editor-675989317f34707a17fe9d649da3609d70f6f8abc9546445389238ddd570a1d4.png" />
          Stackblitz
        </a>
      </li>

      <li>
        <a class="flex-row" href="https://www.github.com/joshmleslie" target="_blank" rel="noreferrer">
          <img class="favicon" src="https://github.com/favicon.ico" />
          Github
        </a>
      </li>

      <li>
        <a class="flex-row" href="https://www.gitlab.com/joshmleslie" target="_blank" rel="noreferrer">
          <img class="favicon" src="https://gitlab.com/favicon.ico" />
          Gitlab
        </a>
      </li>
    </ul>

    <ul>
      <h3>Public Work</h3>
      <li>
        <a class="flex-row" href="https://sell.fashionphile.com/sell-your-bag" target="_blank" rel="noreferrer">
          <img class="favicon" src="https://www.fashionphile.com/favicon.ico" />
          Fashionphile
        </a>
        <p>High-end luxury goods recommerce platform</p>
      </li>

      <li>
        <a class="flex-row" href="https://opensourcemedicalsupplies.org/library" target="_blank" rel="noreferrer">
          <img class="favicon" src="https://opensourcemedicalsupplies.org/favicon.ico" />
          Open Source Medical Supplies, Library
        </a>
        <p>Sole frontend engineer + UI designer. UI designed in Figma, React app crammed into Wordpress</p>
      </li>

      <li>
        <a class="flex-row" href="https://newyorkfed.org/markets/desk-operations/ambs" target="_blank" rel="noreferrer">
          <img class="favicon" src="https://upload.wikimedia.org/wikipedia/commons/c/c4/FRBNY_logo.png" />
          New York Federal Reserve
        </a>
        <p>Government work, cut and dry. One site of a handful I was contracted for.</p>
      </li>

    </ul>


  </div>

</body>

</html>