<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Josh M Leslie</title>

		<!-- Calendly badge widget begin -->
		<link
			rel="stylesheet"
			href="https://assets.calendly.com/assets/external/widget.css"
		/>
		<script
			src="https://assets.calendly.com/assets/external/widget.js"
			type="text/javascript"
			async
		></script>
		<script type="text/javascript">
			window.onload = () => {
				Calendly.initBadgeWidget({
					url: 'https://calendly.com/joshmleslie',
					text: 'Schedule time',
					color: '#0069ff',
					textColor: '#ffffff',
					branding: true,
				});
			};
		</script>
		<!-- Calendly badge widget end -->

		<link rel="stylesheet" href="style.css" />
		<style>
			.portfolio-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				max-width: 800px;
				gap: 2rem;
				margin: 2rem auto;
			}

			.portfolio-container h2 {
				margin: 0;
			}

			a.portfolio-item {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				max-width: 800px;
				max-height: 128px;
				text-align: center;
				opacity: 0.75;
				transition: opacity 0.3s ease, transform 0.3s ease;
				border-radius: 8px;
				overflow: hidden;
			}

			a.portfolio-item:hover {
				opacity: 1;
				transform: scale(1.1);
			}

			a.portfolio-item span {
				position: absolute;
				opacity: 0;
				transition: opacity 0.3s ease;
				font-size: 2rem;
				padding: 4px 8px;
				background-color: rgba(255, 255, 255, 0.75);
				border: 2px solid black;
				border-radius: 8px;
			}

			a.portfolio-item:hover span {
				opacity: 1;
			}

			a.portfolio-item img {
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a class="this-page" href="/portfolio">Portfolio</a></li>
				<li><a href="/resume">Resume</a></li>
				<li><a href="/resume-history">Resume History</a></li>
				<li><a href="/contributions">Git Contrib</a></li>
				<li><a href="/calendly">Calendly</a></li>
				<li><a href="http://wcc.joshmleslie.com">World Clock</a></li>
			</ul>
			<ul id="contact-info">
				<li>
					<a
						href="mailto:dm@joshmleslie.com"
						target="_blank"
						rel="noreferrer"
						aria-label="email"
						>Hello@JoshMLeslie.com</a
					>
				</li>
				<li>
					<a
						href="tel:2037671098"
						target="_blank"
						rel="noreferrer"
						aria-label="phone"
						>+1-203-767-1098</a
					>
				</li>
			</ul>
		</nav>
		<h1 class="header">Portfolio Items</h1>
		<p class="header">Links open in a new tab</p>
		<div class="portfolio-container"></div>

	</body>
</html>
